[gd_scene load_steps=3 format=2]

[ext_resource path="res://camera.gd" type="Script" id=1]
[ext_resource path="res://Session/StandardSession.cs" type="Script" id=2]

[node name="Foo" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0363821, 0.999338, 0, -0.999338, 0.0363821, 0, 358.376, 0 )
far = 8192.0
script = ExtResource( 1 )
sensitivity = 1.0

[node name="Session" type="Spatial" parent="."]
script = ExtResource( 2 )
